<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/launch_wave_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动波形界面"/>

    <Button
        android:id="@+id/launch_recyclerview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动RecyclerView界面"/>

    <Button
        android:id="@+id/launch_text_change_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动字体设置界面"/>

    <Button
        android:id="@+id/launch_coordinatorlayout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动CoordinatorLayout界面"/>

    <Button
        android:id="@+id/launch_expandable_listview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动ExpandableListView界面"/>

    <Button
        android:id="@+id/launch_dispatchevent_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动DispatchEvent界面"/>

    <Button
        android:id="@+id/launch_managertest_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动ManagerTest界面"/>

    <Button
        android:id="@+id/launch_anim_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动动画界面"/>
</LinearLayout>