<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_volume_paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_volume_paths"/>

    <Button
        android:id="@+id/start_video_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开视频文件"/>
</LinearLayout>