<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="好好学习，天天向上"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="为中华名族崛起而努力"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="加油，生活会更加美好"/>

</LinearLayout>